input-output-hk/actions/attic/action.yml
name: Attic Cache Action
description: |
  Caches Nix build artifacts with Attic.

inputs:
  endpoint:
    description: Endpoint of the Attic server
    required: true

  cache:
    description: |
      The cache to configure. This can be either This can be either `servername:cachename`
      or `cachename`.
    required: true

  access_token:
    description: The authentication token for pushing and accessing private caches
    required: true

  nix_path:
    description: |
      Set NIX_PATH environment variable for installing attic-client. For example:
      `nixpkgs=channel:nixos-unstable`
    required: false

runs:
  using: composite

  steps:
    - name: Set up attic
      shell: bash
      run: |
        if [[ -n "${{ inputs.nix_path }}" ]]; then
          export NIX_PATH="${{ inputs.nix_path }}"
        fi

        # An empty access token is almost certainly a mistake, since it should be a JWT.
        # It's still valid for pulling from a public cache, so we'll allow it, but emit a
        # warning.
        if [[ -z "${{ inputs.access_token }}" ]]; then
          echo "::warning::The provided access token is empty! Will not attempt to push."
          echo "If you want to push to the Attic cache, please ensure you have provided a valid 'access_token' input parameter."
          echo # Leave some extra space to make it more obvious

          echo "NO_PUSH=1" >> "$GITHUB_ENV"
        fi

        # Nix binaries are not part of the root's $PATH
        NIX_BIN_DIR="/nix/var/nix/profiles/default/bin"

        # Install Attic client. Note that we unset the post-build hook, because it
        # would fail without attic
        sudo --preserve-env=NIX_PATH "$NIX_BIN_DIR/nix-env" \
          --install \
          --option post-build-hook "" \
          --file '<nixpkgs>' \
          --attr attic-client

        # Log into attic
        attic login default "${{ inputs.endpoint }}" "${{ inputs.access_token }}"
        attic use "${{ inputs.cache }}"

    - name: Install post-build hook
      if: ${{ ! env.NO_PUSH }}
      shell: bash
      run: |
        # Create the post-build script
        cat <<EOF > "${{ runner.temp }}/post-build.sh"
        #!/bin/sh
        set -euf

        # Add nix executables to PATH
        export PATH="\$PATH:/nix/var/nix/profiles/default/bin"

        # Force attic to use the same config file from the post-build hook as it does
        # outside of it. Note that $XDG_CONFIG_HOME gets expanded when we write this 
        # file, NOT when its executed. This trick does not seem to work in macOS, so we'll have to 
        # fallback to a known good value.
        export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-~runner/.config}

        if [ -n "\${OUT_PATHS:-}" ]; then
          echo "Uploading paths" "\$OUT_PATHS"
          exec attic push "${{ inputs.cache }}" \$OUT_PATHS
        fi

        if [ -n "\${DRV_PATH:-}" ]; then
          echo "Uploading derivation path" "$\DRV_PATH"
          exec attic push "${{ inputs.cache }}" "\$DRV_PATH"
        fi
        EOF

        # Make it executable
        chmod +x "${{ runner.temp }}/post-build.sh"

        # Install the post-build hook
        sudo bash -c 'echo "post-build-hook = ${{ runner.temp }}/post-build.sh" >> /etc/nix/nix.conf'

        if [[ "${{ runner.os }}" = "Linux" ]]; then
          sudo systemctl restart nix-daemon.service
        elif [[ "${{ runner.os }}" = "macOS" ]]; then
          sudo launchctl kickstart -k system/org.nixos.nix-daemon
        fi

LFDT-Minokawa/compact/.github/workflows/release-internal-docker.yml
- name: Cache Nix
  uses: input-output-hk/actions/attic@latest
  with:
    nix_path: nixpkgs=channel:nixos-unstable
    endpoint: https://attic.ci.iog.io
    cache: midnight-public
    access_token: ${{ secrets.ATTIC_CACHE_TOKEN }}

LFDT-Minokawa/compact/.github/workflows/release-build.yml
- name: Cache Nix
  if: ${{ !inputs.skipCache }}
  uses: input-output-hk/actions/attic@latest
  with:
    nix_path: nixpkgs=channel:nixos-unstable
    endpoint: https://attic.ci.iog.io
    cache: midnight
    access_token: ${{ secrets.ATTIC_CACHE_TOKEN }}

MediaNoxLabs/compact/.github/actions/setup-nix-cache/action.yml
- name: Cache Nix
  if: ${{ inputs.skip_cache != 'true' }}
  uses: input-output-hk/actions/attic@8663542d03a41382d97ee344a4e3955280db5f95 # latest
  continue-on-error: true
  with:
    nix_path: ${{ inputs.nix_path }}
    endpoint: https://attic.ci.iog.io
    cache: midnight-public
    access_token: ${{ inputs.attic_token }}