input-output-hk/actions/wait-for-hydra/action.yml
name: 'Wait for Hydra'
description: 'Wait for hydra job to complete'
inputs:
  check:
    description: 'Name of the hydra job when using GitHub Apps (check_runs)'
    default: ''
  
  status:
    description: 'Name of the hydra job when using GitHub Statuses'
    default: ''
  
  delay:
    description: 'Delay in seconds after unsuccessful query.'
    default: 30
  
  jitter:
    description: 'Jitter added to the delay. Maximum in seconds.'
    default: 30

runs:
  using: "composite"  
  steps:    
  - name: Wait for Hydra Jobs ${{ inputs.check || inputs.status }}
    shell: bash
    env:
      CHECK: ${{ inputs.check }}
      STATUS: ${{ inputs.status }}
      DELAY: ${{ inputs.delay }}
      JITTER: ${{ inputs.jitter }}
      RELEVANT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}      
    run: ${{ github.action_path }}/support/wait.sh

input-output-hk/devx/.github/workflows/pr-validate.yml
- uses: input-output-hk/actions/wait-for-hydra@latest
  with:
    check: required

input-output-hk/testgen-hs/.github/workflows/upload.yml
- name: Wait for Hydra
  timeout-minutes: 60
  uses: input-output-hk/actions/wait-for-hydra@latest
  with:
    check: "ci/hydra-build:required"

input-output-hk/devx/.github/workflows/main.yml
- uses: input-output-hk/actions/wait-for-hydra@latest
  with:
    status: ci/hydra-build:required

input-output-hk/haskell.nix/.github/workflows/upload-artifacts.yml
- name: Wait for nix-tools meta job
  uses: input-output-hk/actions/wait-for-hydra@angerman/support-prs
  with:
    status: 'ci/hydra-build:nix-tools'