input-output-hk/actions/wait-for-hydra/action.yml
name: 'Wait for Hydra'
description: 'Wait for hydra job to complete'
inputs:
  check:
    description: 'Name of the hydra job when using GitHub Apps (check_runs)'
    default: ''

  status:
    description: 'Name of the hydra job when using GitHub Statuses'
    default: ''

  delay:
    description: 'Initial delay in seconds after unsuccessful query.'
    default: 30

  jitter:
    description: 'Jitter added to the delay. Maximum in seconds.'
    default: 30

  timeout:
    description: 'Maximum time in seconds to wait before giving up. 0 means no timeout.'
    default: 3600

  max-delay:
    description: 'Maximum delay in seconds between polls (caps exponential backoff).'
    default: 300

  hydra-status-url:
    description: 'Optional URL of the hydra-github-bridge SSE endpoint (e.g. https://hydra-bridge.ci.iog.io). When set, uses SSE for real-time status instead of polling GitHub.'
    default: ''

runs:
  using: "composite"
  steps:
  - name: Wait for Hydra Jobs ${{ inputs.check || inputs.status }}
    shell: bash
    env:
      CHECK: ${{ inputs.check }}
      STATUS: ${{ inputs.status }}
      DELAY: ${{ inputs.delay }}
      JITTER: ${{ inputs.jitter }}
      TIMEOUT: ${{ inputs.timeout }}
      MAX_DELAY: ${{ inputs.max-delay }}
      HYDRA_STATUS_URL: ${{ inputs.hydra-status-url }}
      RELEVANT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
    run: ${{ github.action_path }}/support/wait.sh

input-output-hk/haskell.nix/.github/workflows/upload-artifacts.yml
- name: Wait for nix-tools meta job
  uses: input-output-hk/actions/wait-for-hydra@angerman/support-prs
  with:
    check: 'nix-tools'

input-output-hk/devx/.github/workflows/pr-validate.yml
- uses: input-output-hk/actions/wait-for-hydra@wait-for-hydra/sse-support
  with:
    check: required
    hydra-status-url: https://ci.zw3rk.com